<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 10px;
            padding-left: 10px;
            height: 70px;
            margin-top: -10px;
            text-decoration: none;
            width: auto;
            display: flex;
            justify-content: end;
            
        }
        .navdiv {
            display:flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            text-decoration: none;
          
        }
        .logo img{
            /* font-size: 40px;
            font-weight: 600; */
            color: black;
            height: 90px;
            width:150px;
            align-items: center;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color:white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 25px;
            list-style-type: none;
            list-style: none;
            text-decoration: none;
        }
        button{
            background-color: white;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width:90px;
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
        }
        body{
            background-image: url('/static/images/blog.jpg');
            background-size:cover;
            width: 100vw;
            
             
        }
        .header-container{
            width: 100%;
            position: relative;
            bottom: 60%;
            left: 2rem;
        }

        .header-container h1{
          
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 105px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            display:flex;
            opacity: 0.8;
        }
       

       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv" > <button><a href="/login">Login</a></button>  </div>
        <div class="navdiv" > <button><a href="/register">Register</a></button>  </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="name">

        <div id="home" class="header-container">
            <h1 >BLOG</h1>
        
        
    </div>
</div>
    
    
</body>
</html>